artifact_path: file:C:/Users/hp/Desktop/ML/churn-pipeline/notebook/mlruns/1/models/m-deb7cd3c61a5405fa1f92230dfc12148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-deb7cd3c61a5405fa1f92230dfc12148
model_size_bytes: 4789
model_uuid: m-deb7cd3c61a5405fa1f92230dfc12148
prompts: null
run_id: f16cdaecdbb640b7b5ea7fd23cef6ba5
utc_time_created: '2026-05-11 14:46:25.867968'
