artifact_path: file:C:/Users/hp/Desktop/ML/churn-pipeline/notebook/mlruns/1/models/m-5b58de03c4a44dfab0238a1e786d6860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5b58de03c4a44dfab0238a1e786d6860
model_size_bytes: 12529120
model_uuid: m-5b58de03c4a44dfab0238a1e786d6860
prompts: null
run_id: 7c078a27d39048af8c70e21ad2a589ce
utc_time_created: '2026-05-11 14:41:06.259902'
