artifact_path: file:C:/Users/hp/Desktop/ML/churn-pipeline/notebook/mlruns/1/models/m-f295e52edafa460fbe0f919b60cbc4c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f295e52edafa460fbe0f919b60cbc4c7
model_size_bytes: 12529120
model_uuid: m-f295e52edafa460fbe0f919b60cbc4c7
prompts: null
run_id: 04bb9e2422514b3fbc9e5f83568cdc54
utc_time_created: '2026-05-21 10:47:40.373470'
